{
  "name": "Document",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Document name"
    },
    "project_id": {
      "type": "string",
      "description": "Associated project ID"
    },
    "folder": {
      "type": "string",
      "description": "Folder name within the project"
    },
    "file_url": {
      "type": "string",
      "description": "URL of the uploaded file"
    },
    "file_type": {
      "type": "string",
      "description": "File type (PDF, DOCX, Image, etc.)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "In Review",
        "Approved",
        "Superseded"
      ],
      "default": "Draft",
      "description": "Document status"
    },
    "uploaded_by_name": {
      "type": "string",
      "description": "Name of the uploader"
    },
    "uploaded_by_email": {
      "type": "string",
      "description": "Email of the uploader"
    },
    "version_number": {
      "type": "number",
      "description": "Current version number",
      "default": 1
    },
    "versions": {
      "type": "array",
      "description": "Version history of this document",
      "items": {
        "type": "object",
        "properties": {
          "version_number": {
            "type": "number"
          },
          "file_url": {
            "type": "string"
          },
          "uploaded_by_name": {
            "type": "string"
          },
          "uploaded_by_email": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "project_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.uploaded_by_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        }
      ]
    }
  }
}