{
  "name": "EmailTemplate",
  "type": "object",
  "properties": {
    "template_key": {
      "type": "string",
      "description": "Unique key: rfi_assigned, rfi_response, team_added, team_invited, tender_invitation, tender_outcome_unsuccessful, tender_sub_awarded, tender_sub_unsuccessful"
    },
    "name": {
      "type": "string"
    },
    "subject": {
      "type": "string",
      "description": "Email subject line. Use {variable_name} for placeholders."
    },
    "body_html": {
      "type": "string",
      "description": "Full HTML body of the email. Supports inline styles. Use {variable_name} for dynamic content."
    },
    "body_text": {
      "type": "string",
      "description": "Plain text fallback body."
    }
  },
  "required": [
    "template_key",
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}