{
  "name": "Folder",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Folder name (leaf only, e.g. 'Architectural')"
    },
    "parent_folder_id": {
      "type": "string",
      "description": "ID of parent Folder record. Null for root-level folders."
    },
    "full_path": {
      "type": "string",
      "description": "Full path from root e.g. 'Drawings/Architectural/Level 1'. Unique per tender_id."
    },
    "tender_id": {
      "type": "string",
      "description": "ID of the owning Tender record"
    }
  },
  "required": [
    "name",
    "full_path",
    "tender_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "pricing",
            "internal"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "pricing",
            "internal"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "pricing",
            "internal"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "pricing",
            "internal"
          ]
        }
      }
    }
  }
}