{
  "name": "RFI",
  "type": "object",
  "properties": {
    "number": {
      "type": "number",
      "description": "Auto-incremented RFI number"
    },
    "title": {
      "type": "string",
      "description": "RFI title"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the information request"
    },
    "project_id": {
      "type": "string",
      "description": "Associated project ID"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Due date for response"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "Answered",
        "Closed"
      ],
      "default": "Open",
      "description": "RFI status"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High",
        "Critical"
      ],
      "default": "Medium",
      "description": "Priority level"
    },
    "created_by_email": {
      "type": "string",
      "description": "Email of the RFI creator/owner"
    },
    "created_by_name": {
      "type": "string",
      "description": "Name of the RFI creator/owner"
    },
    "assigned_to_email": {
      "type": "string",
      "description": "Email of assigned user (legacy single)"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "Name of assigned user (legacy single)"
    },
    "assignees": {
      "type": "array",
      "description": "Multiple assignees",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "role": {
            "type": "string"
          }
        }
      }
    },
    "assigned_role": {
      "type": "string",
      "description": "Role assigned to (optional)"
    },
    "attachments": {
      "type": "array",
      "description": "File attachments",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "responses": {
      "type": "array",
      "description": "Response thread",
      "items": {
        "type": "object",
        "properties": {
          "author_email": {
            "type": "string"
          },
          "author_name": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          },
          "attachments": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "url": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "title",
    "project_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.assigned_to_email": "{{user.email}}"
        },
        {
          "data.assignees.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.assigned_to_email": "{{user.email}}"
        },
        {
          "data.assignees.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        }
      ]
    }
  }
}