{
  "name": "TenderInvitee",
  "type": "object",
  "properties": {
    "tender_id": {
      "type": "string",
      "description": "ID of the owning Tender"
    },
    "contact_id": {
      "type": "string",
      "description": "ID of the TenderContact record"
    },
    "full_name": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "trade": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Invited",
        "Viewed",
        "Submitted",
        "Declined"
      ],
      "default": "Draft"
    }
  },
  "required": [
    "tender_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        }
      ]
    }
  }
}