{
  "name": "TenderInvitation",
  "type": "object",
  "properties": {
    "token": {
      "type": "string",
      "description": "Unique invitation token (UUID). Used for O(1) lookup."
    },
    "tender_id": {
      "type": "string",
      "description": "ID of the owning Tender record"
    },
    "invitee_email": {
      "type": "string"
    },
    "invitee_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Sent",
        "Viewed",
        "Submitted",
        "Cancelled"
      ],
      "default": "Sent"
    },
    "sent_date": {
      "type": "string",
      "description": "ISO datetime when invitation was sent"
    },
    "submitted_date": {
      "type": "string",
      "description": "ISO datetime when submission was received"
    }
  },
  "required": [
    "token",
    "tender_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "pricing"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "pricing"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "pricing"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}