{
  "name": "TenderActivity",
  "type": "object",
  "properties": {
    "tender_id": {
      "type": "string",
      "description": "ID of the owning Tender"
    },
    "event_type": {
      "type": "string",
      "description": "e.g. tender_created, status_changed, invitation_sent, submission_received, outcome_set, note_added, tender_lead_assigned, document_uploaded",
      "enum": [
        "tender_created",
        "status_changed",
        "invitation_sent",
        "submission_received",
        "outcome_set",
        "note_added",
        "tender_lead_assigned",
        "document_uploaded",
        "tender_converted",
        "reminder_sent"
      ]
    },
    "actor_name": {
      "type": "string",
      "description": "Full name of the user who triggered the event (or 'System' for automated events)"
    },
    "actor_email": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Human-readable summary e.g. 'Status changed from Draft to Issued'"
    },
    "metadata": {
      "type": "object",
      "description": "Additional structured data e.g. { from: 'Draft', to: 'Issued' }",
      "properties": {
        "from": {
          "type": "string"
        },
        "to": {
          "type": "string"
        },
        "invitee_name": {
          "type": "string"
        },
        "invitee_email": {
          "type": "string"
        },
        "count": {
          "type": "number"
        },
        "document_name": {
          "type": "string"
        }
      }
    },
    "occurred_at": {
      "type": "string",
      "description": "ISO datetime of the event"
    }
  },
  "required": [
    "tender_id",
    "event_type"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}